<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javastack</groupId>
	<artifactId>tinyurl</artifactId>
	<packaging>war</packaging>
	<version>1.0.7</version>
	<description>Simple URL Shortener server like bit.ly or goo.gl</description>

	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://github.com/ggrandes/tinyurl</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>ggrandes</id>
			<name>Guillermo Grandes</name>
			<email>guillermo.grandes@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ggrandes/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:ggrandes/${project.artifactId}.git</developerConnection>
		<url>git@github.com:ggrandes/${project.artifactId}.git</url>
	</scm>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>surbl</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>stringproperties</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>kvstore</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>packer</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- QRCodes -->
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>qrcode-gen</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- Log4J 1.2 replacement -->
		<dependency>
			<groupId>ch.qos.reload4j</groupId>
			<artifactId>reload4j</artifactId>
			<version>1.2.19</version>
		</dependency>
		<!-- Servlets -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
			<scope>provided</scope>
		</dependency>
		<!-- JDBC Pool Included in Tomcat -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.5.76</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j*.properties</exclude>
					<exclude>**/log4j*.xml</exclude>
					<exclude>**/*.properties</exclude>
					<exclude>**/*.conf</exclude>
					<exclude>**/sandbox/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Package WAR to upload to repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>maven</Built-By>
						</manifestEntries>
					</archive>
					<warName>${project.artifactId}-${project.version}</warName>
					<archiveClasses>true</archiveClasses>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<!-- Package Classes to JAR to upload to repo -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<forceCreation>true</forceCreation>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Built-By>maven</Built-By>
							<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
							<Implementation-Title>${project.groupId}:${project.artifactId}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<excludes>
						<exclude>**/sandbox/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Package source to JAR to upload to repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<Built-By>maven</Built-By>
								</manifestEntries>
							</archive>
							<excludeResources>true</excludeResources>
							<excludes>
								<exclude>**/sandbox/*</exclude>
								<exclude>**/*.properties</exclude>
								<exclude>**/*.conf</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- GPG Signed Components for Maven Central -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- Deployment Maven-S3 -->
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

	<!-- Deployment Maven-S3 -->
	<distributionManagement>
		<repository>
			<name>S3 Release Repository</name>
			<id>maven-s3-release-repo</id>
			<url>s3://maven-release/release</url>
		</repository>
		<snapshotRepository>
			<name>S3 Snapshot Repository</name>
			<id>maven-s3-snapshot-repo</id>
			<url>s3://maven-snapshot/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
