<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javastack</groupId>
	<artifactId>tinyurl</artifactId>
	<packaging>war</packaging>
	<version>0.0.3</version>
	<name>tinyurl</name>

	<dependencies>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>kvstore</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.javastack</groupId>
			<artifactId>packer</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>tinyurl</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
