# use placeholder for reference tomcat base directory
storage.dir=${catalina.base}/storage/
# find whitelist in classpath
whitelist.file=file://${catalina.base}/storage/whitelist.conf
#check.flags=SURBL,CONNECTION
check.flags=WHITELIST
connection.timeout.millis=3000
read.timeout.millis=5000
# Optional MySQL Persistence (default: not enabled)
#storage.class=org.javastack.tinyurl.jdbc.PersistentMySQL
#storage.url=jdbc:mysql://localhost:3306/tinyurl
#storage.username=tinyurl
#storage.password=secret
# Create MySQL user With:
# GRANT ALL ON tinyurl.* TO 'tinyurl'@'%' IDENTIFIED BY 'secret';
#
# QR Codes
#base.url=https://tiny.javastack.org/r/
#qr.size.min=50
#qr.size.max=1000
#qr.size.default=300
